### Project Tutwiler - Recommendation API Endpoints
@baseUrl = http://localhost:5239

###############################################
### RECOMMENDATION ENDPOINTS
###############################################

### 1. Generate recommendations for a vulnerability (replace {id} with actual vulnerability ID)
POST {{baseUrl}}/api/recommendations/generate/1
Content-Type: application/json

### 2. Get all recommendations for a vulnerability
GET {{baseUrl}}/api/recommendations/vulnerability/1
Accept: application/json

### 3. Get formatted summary with vulnerability details, score, and grouped recommendations
GET {{baseUrl}}/api/recommendations/summary/1
Accept: application/json

### 4. Get recommendation statistics across all vulnerabilities
GET {{baseUrl}}/api/recommendations/stats
Accept: application/json

###############################################
### COMPLETE WORKFLOW FOR TESTING
###############################################

### Step 1: Ingest vulnerabilities from NVD
POST {{baseUrl}}/api/ingestion/full?daysBack=3
Content-Type: application/json

### Step 2: Check ingestion stats
GET {{baseUrl}}/api/ingestion/stats
Accept: application/json

### Step 3: Run batch analysis (creates BioImpactScores)
POST {{baseUrl}}/api/analysis/batch?limit=10
Content-Type: application/json

### Step 4: Get top critical vulnerabilities
GET {{baseUrl}}/api/scoring/top-critical?limit=5
Accept: application/json

### Step 5: Generate recommendations for a critical vulnerability (use ID from step 4)
POST {{baseUrl}}/api/recommendations/generate/1
Content-Type: application/json

### Step 6: View recommendation summary
GET {{baseUrl}}/api/recommendations/summary/1
Accept: application/json

### Step 7: Get priority distribution
GET {{baseUrl}}/api/scoring/distribution
Accept: application/json

